<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MagicUbuntu</title>
<style>
body{
	padding:20px;
	background:#fff;
	font:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
h1,h2,p{margin:0 10px;}
h1{font-size:250%;color:#FFF; font-weight:700;}
h2{font-size:200%;color:#096;padding-top:0.3em;}
p{paddin-bottom:1em; color:#666;}
#yjdiv{
	background:#9BD1FA;
	margin:0 34%;
}
.rtop,.rbottom{
	display:block;
	background:#FFF
}
.rtop b,.rbottom b{
	display:block;
	overflow:hidden;
	background:#9BD1FA;
	height:1px;
}
.r1{margin:0 5px;}
.r2{margin:0 3px;}
.r3{margin:0 2px;}
.rtop .r4,.rbottom .r4{ margin:0 1px; height:2px;}
</style>

<!-- 谷歌Analytics代码 -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18450539-1']);
  _gaq.push(['_setDomainName', 'rzx.me']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- 腾讯代码 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=21583056" charset="UTF-8"></script>
<!-- 腾讯代码结束 -->
</head>

<body>
<p></p>

<div id="yjdiv">
<b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
<div id="t">
<h1>MagicUbuntu</h1>
  <p> <strong>来自Buzz里的一段对话...<br />
  如有巧合纯属正常！</strong>  </p>
  <p>&nbsp;</p>
</div>
<b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b>
</div>
<p align="center"><img src="http://pic.rzx.me/rzxme/web/images/Ubuntu神奇.jpg" width="800" height="1093" alt="MagicUbuntu" /></p>
</body>
</html>
